# Epione

./: Chat JEE.postman_collection.json  README.md
ASP.NET/: Epione.sln
ASP.NET/Epione.Data/: App.config  Epione.Data.csproj  EpioneContext.cs  packages.config
ASP.NET/Epione.Data/Infrastructure/: DatabaseFactory.cs  Disposable.cs  IDatabaseFactory .cs  IRepositoryBase.cs  (+4 more)
ASP.NET/Epione.Service/: Epione.Service.csproj  IServiceUser.cs  ServiceSpecialty.cs  ServiceUser.cs
ASP.NET/Epione.Web/: Epione.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ASP.NET/ServicePattern/: Service.cs  ServicePattern.csproj
Ionic/: .angulardoc.json  package-lock.json  package.json
JEE/: .gitignore  pom.xml
JEE/epione-ear/: pom.xml
JEE/epione-ejb/: pom.xml
JEE/epione-ejb/src/main/java/tn/esprit/epione/enumerations/: AccountStatus.java  AccountType.java  AppointmentStatus.java  MessageStatus.java  ResultType.java
JEE/epione-ejb/src/main/java/tn/esprit/epione/interfaces/: AnalyticsServiceLocal.java  AnalyticsServiceRemote.java  AppointmentServiceLocal.java  DoctorServiceLocal.java  EvaluationServiceLocal.java  MedicalRecordLocal.java  MedicalRecordRemote.java  PatientServiceLocal.java  PatientServiceRemote.java  SearchServiceLocal.java  SearchServiceRemote.java  UserServiceLocal.java  UserServiceRemote.java  WorkTimeServiceLocal.java  WorkTimeServiceRemote.java  extractDataServiceLocal.java  extractDataServiceRemote.java  test.java
JEE/epione-ejb/src/main/java/tn/esprit/epione/persistence/: Administrator.java  Appointment.java  Complaint.java  Conversation.java  DoctolibDoctor.java  Doctor.java  Evaluation.java  Holiday.java  MedicalRecord.java  Motive.java  Patient.java  Recommendation.java  Schedule.java  Specialty.java  Treatement.java  User.java  WorkTime.java
JEE/epione-ejb/src/main/java/tn/esprit/epione/services/: AnalyticsService.java  AppointmentService.java  DoctorService.java  EvaluationService.java  MedicalRecordService.java  PatientService.java  SearchService.java  UserService.java  WorkTimeService.java  extractDataService.java  test.java
JEE/epione-ejb/src/main/java/tn/esprit/epione/util/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  Util.java
JEE/epione-web/: .project  pom.xml
Reports/: Report Epione (Sprint 0) V1.docx  Report Epione (phase1).docx  report-final V0 (oumayma).docx
(+62 files in other folders)
